# decorpotNew

./: .gitignore  README.md  build.gradle
src/main/java/com/decorpot/controller/: ApartmentConfig.java  ApartmentController.java  CartController.java  CustomerController.java  DefaultController.java  EmailController.java  EnquiryController.java  IndexController.java  IntroPageController.java  LoginController.java  PastWorkController.java  SpaceController.java  SpaceUploadController.java  TaskController.java  UserController.java
src/main/java/com/decorpot/services/: ApartmentService.java  ApplicationMailer.java  CartService.java  CustomerService.java  EnquiryService.java  PastWorkService.java  S3Uploader.java  SpaceService.java  SpaceUploaderService.java  TaskService.java  UserService.java  testList.java
src/main/java/com/decorpot/utils/: DataCache.java  DecorpotConstants.java  DecorpotUtils.java  ImageProcessorService.java  decorpotTx.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/core/css/: loading.min.css  normalise.css
src/main/webapp/resources/core/js/: normalize.css  (+3 more)
src/main/webapp/resources/partials/: apartment.html  apartmentPackages.html  apartments.html  contact.html  createUser.html  customerDetails.html  dashboard.html  floorplans.html  home.html  login.html  look.html  looks.html  myTasks.html  pastWork.html  pastWorks.html  projects.html  tasks.html  uploadApartment.html  uploadFloorplan.html  uploadPastWork.html  uploadSpace.html
(+76 files in other folders)
