#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://decorpotdb.cdah17t6tkzr.us-west-2.rds.amazonaws.com/Decorpot
db.username=decorpot
db.password=Interior1
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true